a 
/\

a  
/\ 
 b 
 /\

  b  
 / \ 
a  c 
/\ /\

  b   
 / \  
a  c  
/\ /\ 
    d 
    /\

  b.    
 /  \   
a    d  
/\  / \ 
   c  e 
   /\ /\

   .d.   
  /   \  
  b   e  
 / \  /\ 
a  c   f 
/\ /\  /\

   .d..    
  /    \   
  b     f  
 / \   / \ 
a  c  e  g 
/\ /\ /\ /\

   .d..     
  /    \    
  b     f   
 / \   / \  
a  c  e  g  
/\ /\ /\ /\ 
          h 
          /\

   ..d..      
  /     \     
  b     f.    
 / \   /  \   
a  c  e    h  
/\ /\ /\  / \ 
         g  i 
         /\ /\

   ..d...      
  /      \     
  b      .h.   
 / \    /   \  
a  c    f   i  
/\ /\  / \  /\ 
      e  g   j 
      /\ /\  /\

   ...d...       
  /       \      
  b      .h..    
 / \    /    \   
a  c    f     j  
/\ /\  / \   / \ 
      e  g  i  k 
      /\ /\ /\ /\

      ...h...     
     /       \    
   .d..       j   
  /    \     / \  
  b     f   i  k  
 / \   / \  /\ /\ 
a  c  e  g      l 
/\ /\ /\ /\     /\

      ...h....      
     /        \     
   .d..       j.    
  /    \     /  \   
  b     f   i    l  
 / \   / \  /\  / \ 
a  c  e  g     k  m 
/\ /\ /\ /\    /\ /\

      ....h....      
     /         \     
   .d..        .l.   
  /    \      /   \  
  b     f     j   m  
 / \   / \   / \  /\ 
a  c  e  g  i  k   n 
/\ /\ /\ /\ /\ /\  /\

      ....h.....       
     /          \      
   .d..        .l..    
  /    \      /    \   
  b     f     j     n  
 / \   / \   / \   / \ 
a  c  e  g  i  k  m  o 
/\ /\ /\ /\ /\ /\ /\ /\

      ....h.....        
     /          \       
   .d..        .l..     
  /    \      /    \    
  b     f     j     n   
 / \   / \   / \   / \  
a  c  e  g  i  k  m  o  
/\ /\ /\ /\ /\ /\ /\ /\ 
                      p 
                      /\

      ....h.....          
     /          \         
   .d..        ..l..      
  /    \      /     \     
  b     f     j     n.    
 / \   / \   / \   /  \   
a  c  e  g  i  k  m    p  
/\ /\ /\ /\ /\ /\ /\  / \ 
                     o  q 
                     /\ /\

      .....h.....          
     /           \         
   .d..        ..l...      
  /    \      /      \     
  b     f     j      .p.   
 / \   / \   / \    /   \  
a  c  e  g  i  k    n   q  
/\ /\ /\ /\ /\ /\  / \  /\ 
                  m  o   r 
                  /\ /\  /\

      .....h.....            
     /           \           
   .d..        ...l...       
  /    \      /       \      
  b     f     j      .p..    
 / \   / \   / \    /    \   
a  c  e  g  i  k    n     r  
/\ /\ /\ /\ /\ /\  / \   / \ 
                  m  o  q  s 
                  /\ /\ /\ /\

      ......h.......          
     /              \         
   .d..           ...p...     
  /    \         /       \    
  b     f      .l..       r   
 / \   / \    /    \     / \  
a  c  e  g    j     n   q  s  
/\ /\ /\ /\  / \   / \  /\ /\ 
            i  k  m  o      t 
            /\ /\ /\ /\     /\

      .......h.......           
     /               \          
   .d..           ...p....      
  /    \         /        \     
  b     f      .l..       r.    
 / \   / \    /    \     /  \   
a  c  e  g    j     n   q    t  
/\ /\ /\ /\  / \   / \  /\  / \ 
            i  k  m  o     s  u 
            /\ /\ /\ /\    /\ /\

      .......h.......            
     /               \           
   .d..           ....p....      
  /    \         /         \     
  b     f      .l..        .t.   
 / \   / \    /    \      /   \  
a  c  e  g    j     n     r   u  
/\ /\ /\ /\  / \   / \   / \  /\ 
            i  k  m  o  q  s   v 
            /\ /\ /\ /\ /\ /\  /\

      .......h........             
     /                \            
   .d..           ....p.....       
  /    \         /          \      
  b     f      .l..        .t..    
 / \   / \    /    \      /    \   
a  c  e  g    j     n     r     v  
/\ /\ /\ /\  / \   / \   / \   / \ 
            i  k  m  o  q  s  u  w 
            /\ /\ /\ /\ /\ /\ /\ /\

            .......p........        
           /                \       
      ....h.....           .t..     
     /          \         /    \    
   .d..        .l..       r     v   
  /    \      /    \     / \   / \  
  b     f     j     n   q  s  u  w  
 / \   / \   / \   / \  /\ /\ /\ /\ 
a  c  e  g  i  k  m  o            x 
/\ /\ /\ /\ /\ /\ /\ /\           /\

            .......p........          
           /                \         
      ....h.....           ..t..      
     /          \         /     \     
   .d..        .l..       r     v.    
  /    \      /    \     / \   /  \   
  b     f     j     n   q  s  u    x  
 / \   / \   / \   / \  /\ /\ /\  / \ 
a  c  e  g  i  k  m  o           w  y 
/\ /\ /\ /\ /\ /\ /\ /\          /\ /\

            ........p........          
           /                 \         
      ....h.....           ..t...      
     /          \         /      \     
   .d..        .l..       r      .x.   
  /    \      /    \     / \    /   \  
  b     f     j     n   q  s    v   y  
 / \   / \   / \   / \  /\ /\  / \  /\ 
a  c  e  g  i  k  m  o        u  w   z 
/\ /\ /\ /\ /\ /\ /\ /\       /\ /\  /\

