q 
/\

q  
/\ 
 x 
 /\

##### Rotating left #####
  x  
 / \ 
q  z 
/\ /\

  x.  
 /  \ 
q   z 
/\  /\
 w    
 /\   

   .x.  
  /   \ 
  q   z 
 / \  /\
n  w    
/\ /\   

##### Rotating right#####
   q.    
  /  \   
 n    x  
 /\  / \ 
j   w  z 
/\  /\ /\

##### Rotating right#####
   .q..    
  /    \   
  j     x  
 / \   / \ 
h  n  w  z 
/\ /\ /\ /\

    .q..    
   /    \   
   j     x  
  / \   / \ 
 h  n  w  z 
 /\ /\ /\ /\
g           
/\          

    ..q..    
   /     \   
   j      x  
  / \    / \ 
 h  n   w  z 
 /\ /\  /\ /\
g      r     
/\     /\    

##### Rotating right#####
     ..q...    
    /      \   
   .j.      x  
  /   \    / \ 
  g   n   w  z 
 / \  /\  /\ /\
d  h     r     
/\ /\    /\    

##### Rotating right#####
Double rotate right
     ...q...    
    /       \   
   h.        x  
  /  \      / \ 
 g    j    w  z 
 /\  / \   /\ /\
d   i  n  r     
/\  /\ /\ /\    

     ...q....    
    /        \   
   h.        x.  
  /  \      /  \ 
 g    j    w   z 
 /\  / \   /\  /\
d   i  n  r   y  
/\  /\ /\ /\  /\ 

##### Rotating right#####
      ....q....    
     /         \   
   .h..        x.  
  /    \      /  \ 
  d     j    w   z 
 / \   / \   /\  /\
c  g  i  n  r   y  
/\ /\ /\ /\ /\  /\ 

      ....q.....    
     /          \   
   ..h..        x.  
  /     \      /  \ 
  d     j.    w   z 
 / \   /  \   /\  /\
c  g  i   n  r   y  
/\ /\ /\  /\ /\  /\ 
         k          
         /\         

       ....q.....    
      /          \   
    ..h..        x.  
   /     \      /  \ 
  d.     j.    w   z 
 /  \   /  \   /\  /\
c   g  i   n  r   y  
/\  /\ /\  /\ /\  /\ 
   f      k          
   /\     /\         

       .....q......    
      /            \   
    ..h..          x.  
   /     \        /  \ 
  d.     j.      w   z 
 /  \   /  \     /\  /\
c   g  i    n   r   y  
/\  /\ /\  / \  /\  /\ 
   f      k  p         
   /\     /\ /\        

##### Rotating right#####
        ......q......    
       /             \   
    ...h...          x.  
   /       \        /  \ 
  d.       j.      w   z 
 /  \     /  \     /\  /\
c    f   i    n   r   y  
/\  / \  /\  / \  /\  /\ 
   e  g     k  p         
   /\ /\    /\ /\        

##### Rotating right#####
Double rotate right
        ......q.......     
       /              \    
    ...h...          .x..  
   /       \        /    \ 
  d.       j.       v    z 
 /  \     /  \     / \   /\
c    f   i    n   r  w  y  
/\  / \  /\  / \  /\ /\ /\ 
   e  g     k  p           
   /\ /\    /\ /\          

##### Rotating left #####
Double rotate left
         ......q.......     
        /              \    
    ...h....          .x..  
   /        \        /    \ 
  d.        k.       v    z 
 /  \      /  \     / \   /\
c    f    j    n   r  w  y  
/\  / \   /\  / \  /\ /\ /\ 
   e  g  i   l  p           
   /\ /\ /\  /\ /\          

         .......q.......     
        /               \    
    ...h....           .x..  
   /        \         /    \ 
  d.        k.       v.    z 
 /  \      /  \     /  \   /\
c    f    j    n   r   w  y  
/\  / \   /\  / \  /\  /\ /\ 
   e  g  i   l  p   s        
   /\ /\ /\  /\ /\  /\       

##### Rotating left #####
         .......q........      
        /                \     
    ...h....            ..x..  
   /        \          /     \ 
  d.        k.        .v.    z 
 /  \      /  \      /   \   /\
c    f    j    n     s   w  y  
/\  / \   /\  / \   / \  /\ /\ 
   e  g  i   l  p  r  t        
   /\ /\ /\  /\ /\ /\ /\       

         ........q........      
        /                 \     
    ...h....             ..x..  
   /        \           /     \ 
  d.        .k.        .v.    z 
 /  \      /   \      /   \   /\
c    f    j    n.     s   w  y  
/\  / \   /\  /  \   / \  /\ /\ 
   e  g  i   l   p  r  t        
   /\ /\ /\  /\  /\ /\ /\       
              m                 
              /\                

          ........q........      
         /                 \     
     ...h....             ..x..  
    /        \           /     \ 
   d.        .k.        .v.    z 
  /  \      /   \      /   \   /\
 c    f    j    n.     s   w  y  
 /\  / \   /\  /  \   / \  /\ /\ 
b   e  g  i   l   p  r  t        
/\  /\ /\ /\  /\  /\ /\ /\       
               m                 
               /\                

##### Rotating right#####
           ........q.........      
          /                  \     
      ....h....             ..x..  
     /         \           /     \ 
   .d..        .k.        .v.    z 
  /    \      /   \      /   \   /\
  b     f    j    n.     s   w  y  
 / \   / \   /\  /  \   / \  /\ /\ 
a  c  e  g  i   l   p  r  t        
/\ /\ /\ /\ /\  /\  /\ /\ /\       
                 m                 
                 /\                

##### Rotating right#####
Double rotate right
           .........q.........      
          /                   \     
      ....h....             ..x...  
     /         \           /      \ 
   .d..        .k.        t.      z 
  /    \      /   \      /  \     /\
  b     f    j    n.    s    v   y  
 / \   / \   /\  /  \   /\  / \  /\ 
a  c  e  g  i   l   p  r   u  w     
/\ /\ /\ /\ /\  /\  /\ /\  /\ /\    
                 m                  
                 /\                 

           .........q..........      
          /                    \     
      ....h....              ..x...  
     /         \            /      \ 
   .d..        .k.         t.      z 
  /    \      /   \       /  \     /\
  b     f    j    .n.    s    v   y  
 / \   / \   /\  /   \   /\  / \  /\ 
a  c  e  g  i   l    p  r   u  w     
/\ /\ /\ /\ /\  /\   /\ /\  /\ /\    
                 m  o                
                 /\ /\               
